# FreeCrmPractice

./: .classpath  config.properties  pom.xml  testng.xml
src/main/java/ExtentReportListener/: ExtentReportListener.scr
src/main/java/Utilities/: ExcelData.java  ExcelDataProvider.java  ExcelReader.java  Utility.java  Xls_Reader.java
src/test/java/com/qa/test/: LogInTest.java  LogOutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Utilities.ExcelData.xml  TEST-Utilities.ExcelDataProvider.xml  TEST-com.qa.test.LogInTest.xml  TEST-com.qa.test.LogOutTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
